{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2103524444,
      "isDeleted": false,
      "id": "3nQFHbQnBfshOpDuCBzwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.00008138020803,
      "y": 94.99997965494799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1053,
      "height": 354,
      "seed": 577060815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 281773325,
      "isDeleted": false,
      "id": "MUc3PkLz0x_ERILkeoyZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.00008138020803,
      "y": 119.99997965494799,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 429.44384765625,
      "height": 45,
      "seed": 1883992993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791222,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spring Boot Web App/Api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot Web App/Api",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 523325660,
      "isDeleted": false,
      "id": "khjbFeSQawhnnneLCh-Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.00008138020803,
      "y": 296.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 391.99999999999994,
      "height": 100,
      "seed": 1998071009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1466228291,
      "isDeleted": false,
      "id": "JtuH878K95UWiM0JoD11p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.00008138020803,
      "y": 319.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 290.1959228515625,
      "height": 45,
      "seed": 1781099087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Spring framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring framework",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 655021404,
      "isDeleted": false,
      "id": "J8RkiBXsQ-Y_iHm3c0isZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.99991861979197,
      "y": 304.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 95,
      "seed": 579449121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1687247725,
      "isDeleted": false,
      "id": "0bUBwQ4FJnMbeUokxPjlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.99991861979197,
      "y": 335.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 223.7039031982422,
      "height": 45,
      "seed": 1103702799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Driver JDBC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver JDBC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1916783068,
      "isDeleted": false,
      "id": "SSkHMdChrErqNMSJMZ-qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.99991861979197,
      "y": 229.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 244.00000000000003,
      "height": 62,
      "seed": 1825604001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1817583075,
      "isDeleted": false,
      "id": "c8r0FueUnQnoMGkCBESUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.99991861979197,
      "y": 244.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.58795166015625,
      "height": 45,
      "seed": 1200352097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JPA JEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPA JEE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1675767388,
      "isDeleted": false,
      "id": "KpHLGSxtGdwlbbVVmD4Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.99991861979197,
      "y": 300.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 306.0000000000001,
      "height": 111.99999999999997,
      "seed": 448627489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1108174285,
      "isDeleted": false,
      "id": "6DGjYz7y8VPPiCn_luN0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.99991861979197,
      "y": 322.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.139892578125,
      "height": 90,
      "seed": 389316111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bean Validation\nJEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bean Validation\nJEE",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 751043292,
      "isDeleted": false,
      "id": "Ma0nkq5-PJlfO8tKHuJwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.99991861979197,
      "y": 143.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 66,
      "seed": 30329199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1010723203,
      "isDeleted": false,
      "id": "xcROJEjIHbZFhYQYIqY-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.99991861979197,
      "y": 158.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 214.7399139404297,
      "height": 45,
      "seed": 499673569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Servlet JEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servlet JEE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 326584156,
      "isDeleted": false,
      "id": "mte_h1TIQBqSjdbRYs6OA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.99991861979197,
      "y": 200.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 74,
      "seed": 1904211137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2086216749,
      "isDeleted": false,
      "id": "5N0gQb11CRkfKhjdNDOhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.99991861979197,
      "y": 225.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.06796264648438,
      "height": 45,
      "seed": 1984984783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Swagger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swagger",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1011743708,
      "isDeleted": false,
      "id": "lqn_OvqpxqGRt0jXds6Wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.00008138020803,
      "y": 190.999979654948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 88,
      "seed": 1000977665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1817985315,
      "isDeleted": false,
      "id": "OZ9O0ttpQVGEsy_L7owkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.00008138020803,
      "y": 213.999979654948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.0999755859375,
      "height": 45,
      "seed": 530833775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tomcat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1901731932,
      "isDeleted": false,
      "id": "dpLoJNMY0A8JzI-ygIHkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.00008138020803,
      "y": 213.999979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 1285304815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2gRqz2YFqx4A_DBYD0-L"
        }
      ],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 18588516,
      "isDeleted": false,
      "id": "J2gRqz2YFqx4A_DBYD0-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.0600636800127,
      "y": 219.499979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.119964599609375,
      "height": 25,
      "seed": 1646949761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpLoJNMY0A8JzI-ygIHkg",
      "originalText": "8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1785574620,
      "isDeleted": false,
      "id": "mX2UY-ENmDFg38dNBxnNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.00008138020803,
      "y": 544.999979654948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1057,
      "height": 236,
      "seed": 390063375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1197348493,
      "isDeleted": false,
      "id": "zY_gJhXJjXFc6dWWassq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.00008138020803,
      "y": 667.999979654948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.0999755859375,
      "height": 45,
      "seed": 1980255105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tomcat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 354072924,
      "isDeleted": false,
      "id": "OMdV0sW43Qk98mRi1ADL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.50008138020803,
      "y": 665.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 66,
      "seed": 1803305921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1981686979,
      "isDeleted": false,
      "id": "oirkeAJ9g-gfg52Zq61bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.50008138020803,
      "y": 680.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 214.7399139404297,
      "height": 45,
      "seed": 228598689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Servlet JEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servlet JEE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1555246556,
      "isDeleted": false,
      "id": "NaTngLhXM-gIwx63juxlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.00008138020803,
      "y": 653.999979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 1626359969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-naJtw6_TpP97hrYNeLlq"
        }
      ],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1573137892,
      "isDeleted": false,
      "id": "-naJtw6_TpP97hrYNeLlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.0600636800127,
      "y": 659.499979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.119964599609375,
      "height": 25,
      "seed": 1140886657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaTngLhXM-gIwx63juxlI",
      "originalText": "8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 1917391452,
      "isDeleted": false,
      "id": "9io1isJ3O_2whnoLoDi4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.99991861979197,
      "y": 563.999979654948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 160,
      "seed": 1035604961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dgg2ArHnTSODbvMwQPNsl"
        }
      ],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 5034340,
      "isDeleted": false,
      "id": "dgg2ArHnTSODbvMwQPNsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.8139368693037,
      "y": 608.999979654948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.87196350097656,
      "height": 70,
      "seed": 1906852879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web\napp1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9io1isJ3O_2whnoLoDi4p",
      "originalText": "webapp1",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "diamond",
      "version": 491,
      "versionNonce": 346973916,
      "isDeleted": false,
      "id": "ZCgtdBqktjTUKlhco2nsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.49991861979197,
      "y": 545.999979654948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 230,
      "seed": 1045189345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WpxzUALpa5_cIYA5nrBIT"
        }
      ],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 552928484,
      "isDeleted": false,
      "id": "WpxzUALpa5_cIYA5nrBIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2039286295576,
      "y": 608.499979654948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.59197998046875,
      "height": 105,
      "seed": 635522753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web\napp\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCgtdBqktjTUKlhco2nsU",
      "originalText": "webapp2",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1484073820,
      "isDeleted": false,
      "id": "L-R4l0bJwnMsnZ1voiQck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.50008138020803,
      "y": 822.999979654948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1057,
      "height": 287.00000000000006,
      "seed": 1398570127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 500546797,
      "isDeleted": false,
      "id": "MRlrLubMI7gFj6CglZRuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.50008138020803,
      "y": 945.999979654948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.5399169921875,
      "height": 45,
      "seed": 1054610095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wildfly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wildfly",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1877958620,
      "isDeleted": false,
      "id": "Vmh7p4mDBe6W7Wn6Wgc8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.00008138020803,
      "y": 1022.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 66,
      "seed": 1581507791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 555914339,
      "isDeleted": false,
      "id": "zxgfb-iESkBjqLNeqMVCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.00008138020803,
      "y": 1037.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 214.7399139404297,
      "height": 45,
      "seed": 19690223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Servlet JEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servlet JEE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1932461148,
      "isDeleted": false,
      "id": "q01z_Wi9KbfqDUPj0oO5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.50008138020803,
      "y": 931.999979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 1881029903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XMKPbCiWCK8emcyvXNOQA"
        }
      ],
      "updated": 1689840278343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1584856932,
      "isDeleted": false,
      "id": "XMKPbCiWCK8emcyvXNOQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.5600636800127,
      "y": 937.499979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.119964599609375,
      "height": 25,
      "seed": 1318175535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840278343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q01z_Wi9KbfqDUPj0oO5_",
      "originalText": "8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 402,
      "versionNonce": 671488220,
      "isDeleted": false,
      "id": "Aq5yF7De1IO9EQ5u_2S8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.49991861979197,
      "y": 841.999979654948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 160,
      "seed": 1022330191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Y6hJfaggPO3FRyCsbesU"
        }
      ],
      "updated": 1689840278343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1437168356,
      "isDeleted": false,
      "id": "6Y6hJfaggPO3FRyCsbesU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3139368693037,
      "y": 886.999979654948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.87196350097656,
      "height": 70,
      "seed": 982516591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840278343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web\napp1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq5yF7De1IO9EQ5u_2S8F",
      "originalText": "webapp1",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "diamond",
      "version": 659,
      "versionNonce": 1241947484,
      "isDeleted": false,
      "id": "qRtAA1fToISOj3IVfpL4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.99991861979197,
      "y": 823.999979654948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 230,
      "seed": 1203486095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAH3q3oXPwuPjvnKWF94u"
        }
      ],
      "updated": 1689840278343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 893482596,
      "isDeleted": false,
      "id": "MAH3q3oXPwuPjvnKWF94u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.7039286295576,
      "y": 886.499979654948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.59197998046875,
      "height": 105,
      "seed": 1202402223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840278343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web\napp\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRtAA1fToISOj3IVfpL4V",
      "originalText": "webapp2",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1384288732,
      "isDeleted": false,
      "id": "Y9-TkSOO73R2Q1M1K4B0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.50008138020803,
      "y": 838.499979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 244.00000000000003,
      "height": 62,
      "seed": 2002247201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1732876109,
      "isDeleted": false,
      "id": "x90n__xjRKb6KqA3JnIpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.50008138020803,
      "y": 853.499979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.58795166015625,
      "height": 45,
      "seed": 601453057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JPA JEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPA JEE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1082914396,
      "isDeleted": false,
      "id": "PExQ4E9m-KP5mLhPC_wsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.50008138020803,
      "y": 909.499979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 306.0000000000001,
      "height": 111.99999999999997,
      "seed": 381520353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689840278343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1027084291,
      "isDeleted": false,
      "id": "R6qoMWkNOMBPLOIbymG0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.50008138020803,
      "y": 931.499979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.139892578125,
      "height": 90,
      "seed": 1762895297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bean Validation\nJEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bean Validation\nJEE",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1626655452,
      "isDeleted": false,
      "id": "cT_FO9vLNcN7Z8Z9ELqLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.999918619792,
      "y": 591.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 306.0000000000001,
      "height": 111.99999999999997,
      "seed": 825368801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KlorsBe80lKwSCBdWhrj7",
          "type": "arrow"
        }
      ],
      "updated": 1689840278343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1578313133,
      "isDeleted": false,
      "id": "h-1he9s-Ieq3_nCOT6e5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.999918619792,
      "y": 613.999979654948,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.139892578125,
      "height": 90,
      "seed": 383605953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bean Validation\nJEE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bean Validation\nJEE",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 91300964,
      "isDeleted": false,
      "id": "Nz8ZgT59J3h-17YLpFFMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.999918619792,
      "y": 639.999979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 14,
      "seed": 993431759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689840278343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1725950044,
      "isDeleted": false,
      "id": "KlorsBe80lKwSCBdWhrj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.999918619792,
      "y": 634.999979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 798,
      "height": 147,
      "seed": 1711329839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689840278495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cT_FO9vLNcN7Z8Z9ELqLs",
        "focus": -0.5769175791189,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223,
          -147
        ],
        [
          -798,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 475862947,
      "isDeleted": false,
      "id": "fnmmB_if3wI9TLlyjfdQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.999918619792,
      "y": 602.999979654948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.28797912597656,
      "height": 35,
      "seed": 2085626369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689840791226,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "xor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xor",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}