{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VEuQYYITIq_X9PClGFGsL",
      "type": "rectangle",
      "x": 332,
      "y": 164,
      "width": 1704,
      "height": 1045.2438305897535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250043226,
      "version": 346,
      "versionNonce": 1964979418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777028780,
      "link": null,
      "locked": false
    },
    {
      "id": "qAUFPjJkG6psgbtScwvgF",
      "type": "text",
      "x": 1020.7972391783003,
      "y": 199.33409198310687,
      "width": 293.2198791503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856288538,
      "version": 94,
      "versionNonce": 1428720518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689779544661,
      "link": null,
      "locked": false,
      "text": "Windows Host: ip1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Windows Host: ip1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "01Ckrkh15qumw_wlAldFP",
      "type": "rectangle",
      "x": 467,
      "y": 231,
      "width": 317.00000000000006,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14136090,
      "version": 93,
      "versionNonce": 1005416134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SeF_Rn76lWKvfVCpUE6T",
          "type": "arrow"
        }
      ],
      "updated": 1689776887667,
      "link": null,
      "locked": false
    },
    {
      "id": "oL-oU4iTwDRn_KGRth7Jp",
      "type": "text",
      "x": 502,
      "y": 258,
      "width": 139.18795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032954778,
      "version": 15,
      "versionNonce": 1459243162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887667,
      "link": null,
      "locked": false,
      "text": "API Movie",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "API Movie",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pyLInsNbqLsD-P_17eqfB",
      "type": "rectangle",
      "x": 499,
      "y": 309,
      "width": 262.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127000090,
      "version": 50,
      "versionNonce": 1663018502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887667,
      "link": null,
      "locked": false
    },
    {
      "id": "-0kMGhZljteDNIbdjFkbt",
      "type": "text",
      "x": 512,
      "y": 317,
      "width": 234.38790893554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217230234,
      "version": 21,
      "versionNonce": 479864154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887667,
      "link": null,
      "locked": false,
      "text": "driver Postgresql",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "driver Postgresql",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 2092618630,
      "isDeleted": false,
      "id": "tXdeMIsLpk7SJm9ItNLjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.00000000000006,
      "height": 140,
      "seed": 2020266202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3I8HcTCRJisPwkcU2VftS",
          "type": "arrow"
        }
      ],
      "updated": 1689777097104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 60844570,
      "isDeleted": false,
      "id": "jBLo09Yx_gMr4sLTtk7hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.18795776367188,
      "height": 35,
      "seed": 122660250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776887667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Movie",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1418091654,
      "isDeleted": false,
      "id": "TZoMMk_DYS5GAt3hmjFf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5,
      "y": 479,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.99999999999994,
      "height": 50,
      "seed": 876339802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776887667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1660950234,
      "isDeleted": false,
      "id": "dTy8wbF5raBjaFFOTW7Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 487,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 209.27191162109375,
      "height": 35,
      "seed": 436373274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776887667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "driver MariaDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver MariaDB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Oho8n_wLF9ygrUTwT3eH4",
      "type": "rectangle",
      "x": 332,
      "y": 271,
      "width": 135,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131524358,
      "version": 65,
      "versionNonce": 1574230982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887668,
      "link": null,
      "locked": false
    },
    {
      "id": "eap3mF8zw2E3AzvkU10Xw",
      "type": "text",
      "x": 342,
      "y": 288,
      "width": 102.59196472167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843547078,
      "version": 12,
      "versionNonce": 994847642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887668,
      "link": null,
      "locked": false,
      "text": "*:8080",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "*:8080",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 261190406,
      "isDeleted": false,
      "id": "-nXVuGaqO3VoZt4FwzamP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 591608666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776887668,
      "link": null,
      "locked": false
    },
    {
      "id": "5LcrcPybKYNsIkXMvJW70",
      "type": "text",
      "x": 343,
      "y": 458,
      "width": 90.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547608154,
      "version": 14,
      "versionNonce": 45590618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887668,
      "link": null,
      "locked": false,
      "text": "*:8081",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "*:8081",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 575026246,
      "isDeleted": false,
      "id": "7efcw8ZJdLLt902Ki3T3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9433449551694,
      "y": 679.2569800715617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.00000000000006,
      "height": 140,
      "seed": 1993460998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 865770266,
      "isDeleted": false,
      "id": "jta7_9t6FLjEZ95fodumj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9433449551694,
      "y": 706.2569800715617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.18795776367188,
      "height": 35,
      "seed": 1985887302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Movie",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1564720006,
      "isDeleted": false,
      "id": "SfJaC9XDW8ipU-m0EHUNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9433449551694,
      "y": 757.2569800715617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.99999999999994,
      "height": 50,
      "seed": 18531206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1452025818,
      "isDeleted": false,
      "id": "zYvrjYet43AAeuBESJiv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9433449551694,
      "y": 765.2569800715617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.38790893554688,
      "height": 35,
      "seed": 1766089414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "driver Postgresql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver Postgresql",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1247139654,
      "isDeleted": false,
      "id": "qr4N1FeBykqRCwM9Qdd5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4433449551694,
      "y": 849.2569800715617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.00000000000006,
      "height": 140,
      "seed": 829954566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dy_8vbQYg4WmkMGoy7YFr",
          "type": "arrow"
        }
      ],
      "updated": 1689777194527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1697520794,
      "isDeleted": false,
      "id": "YHSb8TzxIV7V5hJHuw705",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4433449551694,
      "y": 876.2569800715617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.18795776367188,
      "height": 35,
      "seed": 11725126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Movie",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1640174086,
      "isDeleted": false,
      "id": "x7dCY1D-gDx-GzKvDxocH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4433449551694,
      "y": 927.2569800715617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.99999999999994,
      "height": 50,
      "seed": 374460550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 1563654490,
      "isDeleted": false,
      "id": "vCWq2DOBjB2YRdwWwBoHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4433449551694,
      "y": 935.2569800715617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 209.27191162109375,
      "height": 35,
      "seed": 1041354694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "driver MariaDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver MariaDB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1558110534,
      "isDeleted": false,
      "id": "GDJbDWrnStqEaBQZ8Vhw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.94334495516944,
      "y": 736.2569800715617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.59196472167969,
      "height": 35,
      "seed": 1141892870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:8080",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 233782810,
      "isDeleted": false,
      "id": "-rtXAGadmcqG4bkY9OZRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.94334495516944,
      "y": 906.2569800715617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.91596984863281,
      "height": 35,
      "seed": 1758008902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:8081",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:8081",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "vERa5lr_deh3xgKA6ow7g",
      "type": "rectangle",
      "x": 392.19334495516944,
      "y": 648.2569800715615,
      "width": 478,
      "height": 484.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046907610,
      "version": 293,
      "versionNonce": 2050934918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777176835,
      "link": null,
      "locked": false
    },
    {
      "id": "wXecjPgfqt9iFzqwW2n6q",
      "type": "text",
      "x": 408.19334495516944,
      "y": 1094.2569800715617,
      "width": 199.83590698242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447038278,
      "version": 195,
      "versionNonce": 355298842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689779551079,
      "link": null,
      "locked": false,
      "text": "Debian VM: ip2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Debian VM: ip2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 161466310,
      "isDeleted": false,
      "id": "vEASB4hJH-NwrL29A_GVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.69334495516944,
      "y": 726.2569800715617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 15381958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 922091418,
      "isDeleted": false,
      "id": "eCADoK5YedL3Ckeyqs2w4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.69334495516944,
      "y": 896.2569800715617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 1372440602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false
    },
    {
      "id": "9jNNkW_HGphvOwi2K-Si4",
      "type": "rectangle",
      "x": 343,
      "y": 556,
      "width": 445,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52718618,
      "version": 119,
      "versionNonce": 105483526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887668,
      "link": null,
      "locked": false
    },
    {
      "id": "3B0_aSH4pS7a5tyrOaozC",
      "type": "text",
      "x": 360,
      "y": 567,
      "width": 270.25592041015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199005274,
      "version": 28,
      "versionNonce": 111554138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "text": "JVM/JRE 11 Windows",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "JVM/JRE 11 Windows",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1528749830,
      "isDeleted": false,
      "id": "qN11-wEtBvr9T4pw4nl9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.69334495516944,
      "y": 1010.7569800715617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 49,
      "seed": 943072218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 302447706,
      "isDeleted": false,
      "id": "XcxcLdHjpW79jOshxyITl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.69334495516944,
      "y": 1021.7569800715617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.98785400390625,
      "height": 35,
      "seed": 2016975002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689777176835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JVM/JRE 17 OpenJDK-Debian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM/JRE 17 OpenJDK-Debian",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "CAcyY9_uKrgovNTYrJjMR",
      "type": "rectangle",
      "x": 1493,
      "y": 195,
      "width": 533,
      "height": 681,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981187034,
      "version": 531,
      "versionNonce": 1725178566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false
    },
    {
      "id": "8GysH4g9yg4KDl_x-qe7m",
      "type": "text",
      "x": 1691,
      "y": 843,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301207002,
      "version": 264,
      "versionNonce": 919306630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777000517,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QdU-TdO0QT4NYXfjc2Knw",
      "type": "rectangle",
      "x": 1509,
      "y": 225,
      "width": 485,
      "height": 305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882685402,
      "version": 304,
      "versionNonce": 1729092102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4XheQC57fuR3eLhyU9Bu",
      "type": "text",
      "x": 1656,
      "y": 483,
      "width": 138.82394409179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933161242,
      "version": 177,
      "versionNonce": 760392006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "text": "pg-dbmovie",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pg-dbmovie",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lE3n6nN4xZk6kSROT6Xuw",
      "type": "rectangle",
      "x": 1638,
      "y": 253,
      "width": 293,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391387590,
      "version": 228,
      "versionNonce": 92010010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false
    },
    {
      "id": "McC48Fmd9qPNv2ROjqtu_",
      "type": "text",
      "x": 1661,
      "y": 271,
      "width": 191.6319122314453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260400218,
      "version": 136,
      "versionNonce": 419008646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "text": "PostgreSQL:15\ndbmovie",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "PostgreSQL:15\ndbmovie",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 365006790,
      "isDeleted": false,
      "id": "-YsUUewfh8HdFL6OwkafU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.75,
      "y": 282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.45196533203125,
      "height": 35,
      "seed": 1766743770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:5432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:5432",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1286911898,
      "isDeleted": false,
      "id": "HfejNuNPuDJ9twaA3EsjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.5,
      "y": 277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 1888580506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776887669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 264742662,
      "isDeleted": false,
      "id": "lORPsE7dw6xJy-7-DkCKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.75,
      "y": 282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.58396911621094,
      "height": 35,
      "seed": 1391786522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:5433",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:5433",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1670197382,
      "isDeleted": false,
      "id": "K1GHo8SEiorMevxMUUD9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 2034411226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6SeF_Rn76lWKvfVCpUE6T",
          "type": "arrow"
        },
        {
          "id": "Dz2A0K4XTf_q3qDDc85tK",
          "type": "arrow"
        }
      ],
      "updated": 1689777187659,
      "link": null,
      "locked": false
    },
    {
      "id": "6SeF_Rn76lWKvfVCpUE6T",
      "type": "arrow",
      "x": 785,
      "y": 291.6041608425776,
      "width": 563,
      "height": 10.63606199642686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894051482,
      "version": 344,
      "versionNonce": 1737020998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563,
          10.63606199642686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01Ckrkh15qumw_wlAldFP",
        "focus": -0.17005556389848325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K1GHo8SEiorMevxMUUD9z",
        "focus": 0.05131293664177306,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1389041946,
      "isDeleted": false,
      "id": "ozsPzvbKC0v96vOQvsd5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.5,
      "y": 382.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 97,
      "seed": 539952006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cQRYFhqPwSotKkc9CjNkY",
          "type": "arrow"
        }
      ],
      "updated": 1689776887669,
      "link": null,
      "locked": false
    },
    {
      "id": "r3GJNPGWcsYkx7tlW5kZw",
      "type": "text",
      "x": 1667,
      "y": 409,
      "width": 129.751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830821210,
      "version": 137,
      "versionNonce": 1996285402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "text": "PGAdmin4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PGAdmin4",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 806386886,
      "isDeleted": false,
      "id": "EuTdFtJEK_UF59OJs4j6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.5,
      "y": 405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 763679194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776887669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1960254106,
      "isDeleted": false,
      "id": "0VII-Yl67ji90L8M9Ir9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.2740173339844,
      "y": 413.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.90797424316406,
      "height": 35,
      "seed": 202586182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:80",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1001452550,
      "isDeleted": false,
      "id": "LoIqwHMKP7sdd1wDZ2d6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 70207430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776887669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1259124570,
      "isDeleted": false,
      "id": "NJFXKkBbwAhYgiN1MWcNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.7080154418945,
      "y": 413.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.90797424316406,
      "height": 35,
      "seed": 837809734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:80",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "cQRYFhqPwSotKkc9CjNkY",
      "type": "arrow",
      "x": 1766.8153355645345,
      "y": 380,
      "width": 4.815335564534507,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032267482,
      "version": 28,
      "versionNonce": 1119912774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776887669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.815335564534507,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozsPzvbKC0v96vOQvsd5Y",
        "focus": -0.1120706969270938,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 97598214,
      "isDeleted": false,
      "id": "Bj7v-zE5fiCm9kKRPZ59Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.75,
      "y": 537.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 305,
      "seed": 447625030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776902367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1539987398,
      "isDeleted": false,
      "id": "tloB_ZMlHwhC_jqDaWMif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.75,
      "y": 795.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.23992919921875,
      "height": 35,
      "seed": 800284294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776915617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "maria-dbmovie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maria-dbmovie",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 255846982,
      "isDeleted": false,
      "id": "1UbFrNWbeVYqkkh0AqdIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.75,
      "y": 565.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 97,
      "seed": 269589958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776902367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1638824026,
      "isDeleted": false,
      "id": "t0LdMZ4Wt4hTiYAvjX8TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.75,
      "y": 583.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.11993408203125,
      "height": 70,
      "seed": 551941382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WDNm72frxTCx-3hzi3IWR",
          "type": "arrow"
        }
      ],
      "updated": 1689776932110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MariaDB:11\ndbmovie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MariaDB:11\ndbmovie",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1632957146,
      "isDeleted": false,
      "id": "1M9lSVYAu3uuN_apREy0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5,
      "y": 594.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.54396057128906,
      "height": 35,
      "seed": 464348230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776950662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:3306",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:3306",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 562794970,
      "isDeleted": false,
      "id": "zwCxvWI727Iwn6AJNo0mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.25,
      "y": 589.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 38071174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776902367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 178064646,
      "isDeleted": false,
      "id": "lBCFrc8uJzB_j69j8HcM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5,
      "y": 594.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.54396057128906,
      "height": 35,
      "seed": 317295302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7DUSGbiwqQKqrkAeZPFDw",
          "type": "arrow"
        }
      ],
      "updated": 1689777079857,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:3306",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:3306",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 375550662,
      "isDeleted": false,
      "id": "PSu8odn0mrNO6qz3zr1na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.25,
      "y": 591.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 1010319878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7DUSGbiwqQKqrkAeZPFDw",
          "type": "arrow"
        },
        {
          "id": "3I8HcTCRJisPwkcU2VftS",
          "type": "arrow"
        }
      ],
      "updated": 1689777097105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 642811910,
      "isDeleted": false,
      "id": "pI5-1wqw9x1k9TZiv8mn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.25,
      "y": 695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 97,
      "seed": 288231750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WDNm72frxTCx-3hzi3IWR",
          "type": "arrow"
        }
      ],
      "updated": 1689776902367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2077507994,
      "isDeleted": false,
      "id": "MevHf-Vic7jisoUkwiN6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.75,
      "y": 721.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.2559356689453,
      "height": 35,
      "seed": 1026029702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776939120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHPMyAdmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHPMyAdmin",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 175040538,
      "isDeleted": false,
      "id": "LastD6lNl-2yr_TxqUdKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.25,
      "y": 717.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 2011363270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776902367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1181138566,
      "isDeleted": false,
      "id": "SB_xI3yPoEBK3tLXBwHQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.0240173339844,
      "y": 726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.90797424316406,
      "height": 35,
      "seed": 2038173446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776902367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:80",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1196348634,
      "isDeleted": false,
      "id": "MgYPorTWq0ixXAfh1xer-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.25,
      "y": 718.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 1852849734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689776902367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 856695578,
      "isDeleted": false,
      "id": "a6SMx0z_kgGNofqy5xH23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4580154418945,
      "y": 726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.23197937011719,
      "height": 35,
      "seed": 1805419910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689776944966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*:81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:81",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1756519706,
      "isDeleted": false,
      "id": "WDNm72frxTCx-3hzi3IWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.070605005991,
      "y": 692.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.619658760946777,
      "height": 31,
      "seed": 1648223430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689776932112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pI5-1wqw9x1k9TZiv8mn2",
        "focus": -0.11207069692709308,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "t0LdMZ4Wt4hTiYAvjX8TU",
        "focus": 0.014767938505254482,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.619658760946777,
          -31
        ]
      ]
    },
    {
      "id": "R1r1YuPdVCejEkWSaxUZw",
      "type": "rectangle",
      "x": 1333.9495143654162,
      "y": 964.221265241415,
      "width": 526.0561678858367,
      "height": 119.80860368080585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463721414,
      "version": 147,
      "versionNonce": 1543119302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777056294,
      "link": null,
      "locked": false
    },
    {
      "id": "rIJVcuEuAoA1EFfXd5-Wg",
      "type": "text",
      "x": 1444.033929850844,
      "y": 1004.1574664683503,
      "width": 132.57994079589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380232134,
      "version": 12,
      "versionNonce": 2020793178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777045745,
      "link": null,
      "locked": false,
      "text": "Workbench",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Workbench",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7DUSGbiwqQKqrkAeZPFDw",
      "type": "arrow",
      "x": 1336.6193196542597,
      "y": 1020.6827911139787,
      "width": 114.30016213226304,
      "height": 396.6077914950811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288260762,
      "version": 91,
      "versionNonce": 1584801434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777090404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.30016213226304,
          -203.81233729608334
        ],
        [
          -4.131331161407161,
          -396.6077914950811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PSu8odn0mrNO6qz3zr1na",
        "focus": 0.9289402984812517,
        "gap": 12.762011507147463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3I8HcTCRJisPwkcU2VftS",
      "type": "arrow",
      "x": 787.152275187116,
      "y": 465.70730509829224,
      "width": 545.3357133057366,
      "height": 144.5965906492483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156203354,
      "version": 76,
      "versionNonce": 1605537754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777097105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.3357133057366,
          144.5965906492483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXdeMIsLpk7SJm9ItNLjN",
        "focus": -0.4286705229805228,
        "gap": 2.652275187115947
      },
      "endBinding": {
        "elementId": "PSu8odn0mrNO6qz3zr1na",
        "focus": -0.3208705913237573,
        "gap": 12.762011507147463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dz2A0K4XTf_q3qDDc85tK",
      "type": "arrow",
      "x": 850.4993529953581,
      "y": 731.489609815482,
      "width": 490.25129782030854,
      "height": 410.37889536643814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56254746,
      "version": 57,
      "versionNonce": 784225818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777187659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.25129782030854,
          -410.37889536643814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K1GHo8SEiorMevxMUUD9z",
        "focus": 0.6087941068765694,
        "gap": 11.749349184333369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dy_8vbQYg4WmkMGoy7YFr",
      "type": "arrow",
      "x": 856.0077945439009,
      "y": 918.776622465937,
      "width": 440.6753238834235,
      "height": 300.2100643955821,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1266713306,
      "version": 45,
      "versionNonce": 150217562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777194527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.6753238834235,
          -300.2100643955821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qr4N1FeBykqRCwM9Qdd5L",
        "focus": 0.609982539577257,
        "gap": 1.5644495887312928
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}