{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1002638907,
      "isDeleted": false,
      "id": "JUD66tSatWDM0KZssR0YP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 518,
      "seed": 787011477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hEdCkxlhIiuGUVfhZqQp8",
          "type": "arrow"
        }
      ],
      "updated": 1689756391528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 152557141,
      "isDeleted": false,
      "id": "V-vD0mNpTDe9-JtwF19OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474,
      "y": 243,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.96392822265625,
      "height": 105,
      "seed": 750477979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689756401850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Relational\nDatabase\nPostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational\nDatabase\nPostgreSQL",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1827741595,
      "isDeleted": false,
      "id": "F1HSeAY8y6vaREDDESz6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 385,
      "seed": 1302705365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hEdCkxlhIiuGUVfhZqQp8",
          "type": "arrow"
        }
      ],
      "updated": 1689751790957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1120175285,
      "isDeleted": false,
      "id": "Dg72TdMnWxQTjip4H1ejN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.7398681640625,
      "height": 90,
      "seed": 138817051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751125348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Movie API (Java)\nfile: movieapi.jar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie API (Java)\nfile: movieapi.jar",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1810214587,
      "isDeleted": false,
      "id": "dmrq7nC3_qOeLT0Cjd3vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 108,
      "seed": 490409243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689751442883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1755828917,
      "isDeleted": false,
      "id": "L9EcOs15m6bbwxQ_cpjl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.36395263671875,
      "height": 45,
      "seed": 488789973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751455321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Springboot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Springboot",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 370367835,
      "isDeleted": false,
      "id": "td4JefWItKaVe7wHEDx6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 108,
      "seed": 530606453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689751503895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 770198389,
      "isDeleted": false,
      "id": "LOTwSCo9TMEAueTzSEXnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.77993774414062,
      "height": 45,
      "seed": 224393685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751524969,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JVM (java)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM (java)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1287366721,
      "isDeleted": false,
      "id": "KQQpBObHYGdZJ75aJkWhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.5665893554685,
      "y": 440.14998372395837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 466869345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751622918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 397845621,
      "isDeleted": false,
      "id": "hEdCkxlhIiuGUVfhZqQp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9695817490494,
      "y": 449.8588469145409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.6311787072243,
      "height": 11.849169266258968,
      "seed": 608598011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689756397689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F1HSeAY8y6vaREDDESz6Q",
        "gap": 17.96958174904943,
        "focus": 0.05673679359266594
      },
      "endBinding": {
        "elementId": "JUD66tSatWDM0KZssR0YP",
        "gap": 7.399239543726235,
        "focus": -0.0964830547181876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.6311787072243,
          11.849169266258968
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1845381045,
      "isDeleted": false,
      "id": "VINLtXvt0ZGnlv_vuO_-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 1752970459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751799937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1529140847,
      "isDeleted": false,
      "id": "T_lWZ8nzupvuW4idO9ao2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.5666300455728,
      "y": 735.4834391276041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 744667215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689751803106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2000009173,
      "isDeleted": false,
      "id": "tqUS4EcBqibsgD69a5As8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.99999999999991,
      "height": 136.99999999999997,
      "seed": 545890011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689752596585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 115451579,
      "isDeleted": false,
      "id": "k5KAKaDmi_huEnfcAolhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.96392822265625,
      "height": 105,
      "seed": 1083494421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689752578308,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Driver\nJDBC\nPostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\nJDBC\nPostgreSQL",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1269474043,
      "isDeleted": false,
      "id": "QMESyyKJpl4-vao-wXmTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.42388916015625,
      "height": 210,
      "seed": 1679029691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689756412331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "host: ip or name \nport: 5432\ndbname: dbmovie\nuser: movie\npassword: XXX\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host: ip or name \nport: 5432\ndbname: dbmovie\nuser: movie\npassword: XXX\n",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1327451157,
      "isDeleted": false,
      "id": "jxrkWMx_vjwQcPKz1kI0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478,
      "y": 355.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 2,
      "seed": 83212885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689756408614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ],
        [
          148,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 104023221,
      "isDeleted": false,
      "id": "XcDyCkga8KijhGGt3Vbvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 59,
      "seed": 439659259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689754309063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1272474715,
      "isDeleted": false,
      "id": "w0E1Quq6dudGRPdBWwOJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 179,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 397.2077331542969,
      "height": 35,
      "seed": 1782981845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689754330248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "application.properties (config)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application.properties (config)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 763036731,
      "isDeleted": false,
      "id": "HMy5Y0CQswR3rohRswNw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 169,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 97,
      "seed": 770870171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gh8VFVbZ35pfxc7AJZBHZ",
          "type": "arrow"
        }
      ],
      "updated": 1689760558631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 222971643,
      "isDeleted": false,
      "id": "PlJZhMEs5nK1bVMonEjTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.0479736328125,
      "height": 70,
      "seed": 719981301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689760550462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "src Java\npom.xml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src Java\npom.xml",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1322825653,
      "isDeleted": false,
      "id": "gh8VFVbZ35pfxc7AJZBHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.86720820569303,
      "y": 282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.13279179430697,
      "height": 149,
      "seed": 624639963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689760565993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HMy5Y0CQswR3rohRswNw5",
        "focus": 0.31939231456657735,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.13279179430697,
          86
        ],
        [
          256.13279179430697,
          149
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1677569947,
      "isDeleted": false,
      "id": "JU1tW837TEk8ZVNNsBfgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 348,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.6359405517578,
      "height": 70,
      "seed": 81113819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689760554466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mvn package\n+ copy jar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mvn package\n+ copy jar",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1514618203,
      "isDeleted": false,
      "id": "30E6tlnbYByAihj0JHKAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 3,
      "seed": 838306331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689760579791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          -3
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2088900405,
      "isDeleted": false,
      "id": "HGVG8u_sWqNMje9Xr6Cnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 91,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1054480853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689760584246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1825374107,
      "isDeleted": false,
      "id": "KosBuEAeuyO2UpAei7JCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 83,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.2919921875,
      "height": 35,
      "seed": 364241563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689760631466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1085761013,
      "isDeleted": false,
      "id": "C2ulmygMzv9xfhZuNfybZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 118,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1095,
      "height": 1,
      "seed": 53229531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689760604186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1095,
          1
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2103389307,
      "isDeleted": false,
      "id": "U3Js4xfQgPKZK1lgpVtYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 93,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1431429083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689760609911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1371772667,
      "isDeleted": false,
      "id": "9zam7L82jjW0MSkAPGp_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 76,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.87199401855469,
      "height": 35,
      "seed": 76651099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689760625625,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CD",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 266447765,
      "isDeleted": false,
      "id": "u5SnCbK_1SbvWo9ALAFwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.015869140625,
      "height": 70,
      "seed": 294837947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689762531147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "docker, windows host\nor linux host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker, windows host\nor linux host",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1770027765,
      "isDeleted": false,
      "id": "WwO31U_s1n1seODvy3W1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9920654296875,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.015869140625,
      "height": 70,
      "seed": 1095584597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689762521714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "docker, windows host\nor linux host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker, windows host\nor linux host",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}